<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sort"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size">
        <menu>
            <item
                android:id="@+id/action_sort_subject"
                android:title="Sort by Subject"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_sort_latest"
                android:title="Sort by Latest"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
