<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.theme.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:text="Flashcard Study App"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_create_flashcard"
            style="@style/FlashcardCardStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a Flashcard"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
               />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_flashcards"
            style="@style/FlashcardCardStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Flashcards"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
               />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_study_flashcards"
            style="@style/FlashcardCardStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Study Flashcards"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                 />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
