<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="#000000"
        android:minHeight="48dp"
        android:hint="Subject" />

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="#000000"
        android:minHeight="48dp"
        android:hint="Question" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:padding="8dp"
        android:textColor="#000000"
        android:minHeight="48dp"
        android:hint="Answer" />

</LinearLayout>
